NODE_ENV=development
COMPOSE_PROJECT_NAME=rklepov-nodejs2021Q4-svc-nest
USE_FASTIFY=false

PORT=4004
# ADDR=0.0.0.0

JWT_SECRET_KEY=secret-key
BCRYPT_SALT_ROUNDS=10
AUTH_MODE=true
TEST_MODE=auth

# Set your database connection information here
POSTGRES_DB=db
POSTGRES_USER=postgres
# this is a training app
POSTGRES_PASSWORD=postgres
PGDATA=/var/lib/postgresql/data
PGHOST=localhost
PGPORT=4044

# fatal | error | warn | info | debug | trace
LOG_LEVEL=debug
LOG_DIR=./logs

# the directory to store uploaded files
STATIC_DIR=./static
